---
# defaults file for googlechrome
googlechrome_app_name: google-chrome-stable
googlechrome_gpg_key: https://dl.google.com/linux/linux_signing_key.pub
googlechrome_repo_debian: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
googlechrome_repo_debian_filename: google-chrome
googlechrome_repo_desired_state: present
googlechrome_desired_state: present
